@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

body {
  padding-top: 70px;
}

.user-section {
  width: 100%;
  clear: both;
  border-top: 1px solid #eeeeee;
  height: 6px;
  margin: 10px 0 15px;

  .profile-link {
    background: #ffffff;
    margin: -9px 10px 10px;
    padding: 0 10px;
    display: block;
    line-height: 1;
    float: left;
  }
}
.profile {

  img {
    width: 32px;
    margin: -6px 10px -6px -12px;
    border-radius: 2px;
  }

  p {
    margin: 0;
    font-size: 12px;
  }
}

.user {
  width: 100%;
  clear: both;
  overflow: hidden;
  padding-left: 15px;

  img {
    margin-right: 20px;
  }

  h3 {
    margin: 0 0 5px 0;
  }
}

.user-coins {
  text-align: right;
  font-size: 140px;

  span {
    color: #8c8c8c;
  }
}

.navbar-static-bottom {
  border-radius: 0;
  margin: 20px 0 0 0;
  border-bottom: none;
}

.user-menu {
  a {
    padding: 3px 24px !important;
  }

  i.glyphicon {
    margin-left: -18px;
  }
}